<!DOCTYPE html>
<html lang="en">
<head>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A personal site for Kevin Eger">
	<meta name="author" content="Kevin Eger">
	<title>Kevin Eger's personal site - Image gallery</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Thumbnail CSS -->
	<link href="css/thumbnail.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
</head>
<body> 
	<script type="text/javascript" src="js/jssor.js"></script>
	<script type="text/javascript" src="js/jssor.slider.js"></script>
	<script>
	jssor_slider1_starter = function (containerId) {
		var options = {
			$AutoPlay: true,
			$SlideDuration: 500,
			$ThumbnailNavigatorOptions: {
				$Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
				$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
	      $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
	      $SpacingX: 8,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
	      $DisplayPieces: 10,                             //[Optional] Number of pieces to display, default value is 1
	      $ParkingPosition: 360                           //[Optional] The offset position to park thumbnail
	    }
	  };
	  var jssor_slider1 = new $JssorSlider$(containerId, options);
	};
	</script>

	<div id="slider1_container" class="slide-container">
		<div u="loading" style="position:absolute; top:0px; left:0px;">
			<div style="filter: alpha(opacity=70); opacity:0.7; position:absolute; display:block; background-color:#000000; top:0px; left:0px; width:100%; height:100%;">
			</div>
			<div style="position:absolute; display:block; background:url(img/loading.gif) no-repeat center center; top:0px; left:0px; width:100%; height:100%;">
			</div>
		</div>

		<!-- Slides Container -->
		<div u="slides" style="cursor: move; width: 1030px; height: 600px; overflow: hidden;">
			<div>
				<img u="image" src="assets/gallery/guitar.jpg" />
				<img u="thumb" src="assets/gallery/guitar.jpg" />
			</div>
			<div>
				<img u="image" src="assets/gallery/photography1.jpg" />
				<img u="thumb" src="assets/gallery/photography1.jpg" />
			</div>
			<div>
				<img u="image" src="assets/gallery/photography2.jpg" />
				<img u="thumb" src="assets/gallery/photography2.jpg" />
			</div>
			<div>
				<img u="image" src="assets/gallery/photography3.jpg" />
				<img u="thumb" src="assets/gallery/photography3.jpg" />
			</div>
			<div>
				<img u="image" src="assets/gallery/photography4.jpg" />
				<img u="thumb" src="assets/gallery/photography4.jpg" />
			</div>
			<div>
				<img u="image" src="assets/gallery/photography1.jpg" />
				<img u="thumb" src="assets/gallery/photography1.jpg" />
			</div>
			<div>
				<img u="image" src="assets/gallery/scuba.jpg" />
				<img u="thumb" src="assets/gallery/scuba.jpg" />
			</div>
			<div>
				<img u="image" src="assets/gallery/skiing.jpg" />
				<img u="thumb" src="assets/gallery/skiing.jpg" />
			</div>
			<div>
				<img u="image" src="assets/gallery/slacklining.jpg" />
				<img u="thumb" src="assets/gallery/slacklining.jpg" />
			</div>
			<div>
				<img u="image" src="assets/gallery/ultimate.jpg" />
				<img u="thumb" src="assets/gallery/ultimate.jpg" />
			</div>
		</div>

		<div u="thumbnavigator" class="jssort05" style="position:absolute; width:1030px; height:100px; left:0px; bottom:0px;">
			<div u="slides" style="cursor: move;">
				<div u="prototype" class="p" style="position:absolute; width:72px; height:72px; top:0; left:0;">
					<div class="o" style="position:absolute; top:1px; left:1px; width:72px; height:72px; overflow:hidden;">
						<ThumbnailTemplate class="b" style="width:72px; height:72px; border:none; position:absolute; top: 0; left: 0;"></ThumbnailTemplate>
						<div class="i"></div>
						<ThumbnailTemplate class="f" style="width:72px; height:72px; border:none; position:absolute; top:0; left:0;"></ThumbnailTemplate>
					</div>
				</div>
			</div>
		</div>
		<!-- Thumbnail Navigator Skin End -->
		<!-- Trigger -->
		<script>
			jssor_slider1_starter('slider1_container');
		</script>
	</div>
</body>
</html>
