	<!DOCTYPE html>
	<html lang="en">
	<head>
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	      <![endif]-->
	      <!-- Meta Tags -->
	      <meta charset="utf-8">
	      <meta http-equiv="X-UA-Compatible" content="IE=edge">
	      <meta name="viewport" content="width=device-width, initial-scale=1">
	      <meta name="description" content="A personal site for Kevin Eger, a 3rd year Computer Science student at the University of British Columbia (Okanagan).">
	      <meta name="author" content="Kevin Eger">
	      <!-- Favicon -->
	      <link rel="shortcut icon" href="/myIcon.ico" type="image/x-icon">
	      <link rel="icon" href="/myIcon.ico" type="image/x-icon">
	      <!-- Title -->
	      <title>Kevin Eger's Personal Site</title>
	      <!-- Bootstrap core CSS -->
	      <link href="css/bootstrap.min.css" rel="stylesheet">
	      <!-- Custom CSS -->
	      <link href="css/global.css" rel="stylesheet">
	      <!-- Google Fonts -->
	      <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	      <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	      <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	    </head>
	    <body>

	    	<a href="#aboutMe" class="smoothScroll">
	    		<div class="logo-container">
	    			<img src="assets/ke_logo.png" class="logo">
	    		</div>
	    	</a>
	    	<a href="#">
	    		<div class="contact-container">
	    			<a href="mailto:egerkevinjames@gmail.com"><p>Contact Me</p></a>
	    		</div>
	    	</a>

	    	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    		<div class="container-fluid">
	    			<!-- Brand and toggle get grouped for better mobile display -->
	    			<div class="navbar-header">
	    				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    					<span class="sr-only">Toggle navigation</span>
	    					<span class="icon-bar"></span>
	    					<span class="icon-bar"></span>
	    					<span class="icon-bar"></span>
	    				</button>
	    				<!-- <img src="assets/ke_logo.png" style="height:50px; padding-right:20px; vertical-align:middle;"> -->
	    			</div>

	    			<!-- Collect the nav links, forms, and other content for toggling -->
	    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    				<ul class="nav navbar-nav">
	    					<li><a href="#aboutMe" class="smoothScroll">About Me</a></li>
	    					<li><a href="#education" class="smoothScroll">Education</a></li>
	    					<li><a href="#projects" class="smoothScroll">Projects</a></li>
	    					<li><a href="#skills" class="smoothScroll">My Skills</a> </li>
	    					<li><a href="#hobbies" class="smoothScroll">Hobbies</a></li>
	    				</ul>
	    			</div><!-- /.navbar-collapse -->
	    		</div><!-- /.container-fluid -->
	    	</nav>

	    	<!-- About Me -->
	    	<a name="aboutMe"></a> 
	    	<div class="wrapper" style="padding-top:50px;">
	    		<section class="module parallax parallax-1">
	    			<div class="content-container">
	    				<h1>Kevin Eger</h1>
	    				<h3>Computer science student, fitness enthusiast and geek</h3>
	    			</div>
	    		</section>
	    		<section class="module">
	    			<div class="content-container content">
	    				<div class="row">
	    					<div class="col-lg-6">
	    						<img src="assets/me.jpg" style="width:100%">
	    					</div>
	    					<div class="col-lg-6">
	    						<h2>Quick Facts</h2>
	    						<p><strong>Name:</strong> Kevin James Eger</p>
	    						<p><strong>Age:</strong> 21 years</p>
	    						<p><strong>Location:</strong> Kelowna, BC, Canada</p>
	    						<h2>About Me</h2>
	    						<p>I am a fourth year Honours Computer Science <strong>student</strong> at the University of British Columbia Okanagan. I maintain a very <strong>active lifestyle</strong> and highly value personal fitness, health and wellbeing. I have devoted interests in music and the arts, which I feel reflects in my development work. The areas of development that intrigue me the most are <strong>full-stack development</strong>, <strong>data science</strong> and <strong>analytics</strong>. <br><br> I am a <strong>motivated</strong> and <strong>quick-learning</strong> programmer presently interested in internships, co-op work terms and part-time employment while completing my undergraduate studies. I am aiming to broaden my expertise by immersing myself in a <strong>fast-paced</strong> and <strong>team-oriented</strong> work environment.</p>
	    					</div>
	    				</div>
	    			</div>
	    		</section>

	    		<!-- Education -->
	    		<a name="education"></a> 
	    		<div class="wrapper">
	    			<section class="module parallax parallax-2">
	    				<div class="content-container">
	    					<h1>Education</h1>
	    					<h3>Computer Science with a Business and Math flavour</h3>
	    				</div>
	    			</section>
	    			<section class="module">
	    				<div class="content-container content">
	    					<div class="row" style="margin-bottom:10px;">
	    						<div class="col-sm-2">
	    							<img src="assets/ubcoLogo.jpg" style="width:100%; margin-top:20px;">
	    						</div>
	    						<div class="col-sm-10">
	    							<h2>The University of British Columbia Okanagan</h2>
	    							<p>Bachelor of Science in <strong>Computer Science</strong> <br> 2012-2016 (expected) <br> 4th Year Standing <br> In major average: <strong>88%</strong> <br> En route to completing my degree with <strong>Honours</strong></p> 
	    						</div>
	    					</div>
	    					<p>UBCO has approximately 8,300 students. The campus is located in the interior of British Columbia's scenic Okanagan valley that I am proud to call home. Studying at UBCO has allowed me to foster close relationships with like-minded peers and reputable professors. Being enrolled at a modestly sized school has taught me how to work effectively in a community driven environment.</p>
	    					<div class="row">
	    						<div class="col-lg-6">
	    							<h2 class="subtitle">Favourite Courses</h2>
	    							<ul>
	    								<li>Advanced Databases</li>
	    								<li>Analysis of Algorithms</li>
	    								<li>Artificial Intelligence</li>
	    								<li>Data Structures</li>
	    								<li>Database Management</li>
	    								<li>Discrete Structures</li>
	    								<li>Human Computer Interaction</li>
	    								<li>Machine Architecture</li>
	    								<li>Matrix Algebra</li>
	    								<li>Numerical Analysis</li>
	    								<li>Personal and Corporate Social Responsibility</li>
	    								<li>Software Engineering</li>
	    							</ul>
	    						</div>
	    						<div class="col-lg-6">
	    							<h2 class="subtitle">Awards</h2>
	    							<ul>
	    								<li>Deputy Vice-Chancellor Scholarship</li>
	    								<li>Golden Key Student - Top 15% of Faculty</li>
	    								<li>Entrance Scholarship</li>
	    								<li>PAC French Bursary</li>
	    								<li>Passport to Education Scholarship</li>
	    							</ul>
	    						</div>
	    					</div>
	    					<p>Throughout my education, I have taken interest not only in Computer Science but Business Management and Mathematics. I am anticipating the completion of my bachelor’s degree with honors, a minor in math and a focus in business management. Upon graduation, I aspire to be on a large-scale development team and down the road consider pursuing an MBA.</p>
	    				</div>
	    			</section>

	    			<a name="projects"></a> 
	    			<!-- Projects -->
	    			<div class="wrapper">
	    				<section class="module parallax parallax-3">
	    					<div class="content-container">
	    						<h1>Projects</h1>
	    						<h3>A few projects I've built and worked on</h3>
	    					</div>
	    				</section>
	    				<section class="module">
	    					<div class="content-container content">
	    						<div class="row">
	    							<h3>Note: This Section is out of date</h3>
	    							<h3><strong>Updates Soon</strong></h3>
	    						</div>
	    						<div class="row" style="margin-bottom:40px;">
	    							<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2">
	    								<a href="https://github.com/kevineger">
	    									<img style="width:100%;" src="assets/GitHub-Logo.png">
	    								</a>
	    							</div>
	    							<div class="col-lg-4 col-md-4 col-sm-4">
	    								<p style="margin-top:20px;">Most projects are hosted on private repos and can be made readily available upon request. Projects hosted on public repos can be found on my <strong>Github</strong> and <strong>Bitbucket</strong>.</p>
	    							</div>
	    							<div class="col-lg-2 col-md-2 col-sm-2">
	    								<a href="https://bitbucket.org/keger">
	    									<img style="width:100%;" src="assets/BitBucket-Logo.png">
	    								</a>
	    							</div>
	    						</div>
	    						<div class="jumbotron">
	    							<div class="row">
	    								<div class="col-lg-5">
	    									<a href="http://myunitrade.com">
	    										<h2>MyUniTrade</h2>
	    										<img src="assets/myUniTrade.png" style="width:100%;"></a>
	    									</div>
	    									<div class="col-lg-7">
	    										<p>MyUniTrade began as a conversation with a friend from high-school over a beer and has since turned in to our first crack at a business venture! MyUniTrade is founded by two friends who are students at the University of Calgary that look after the ‘business’ side of things, another friend who is a classmate with me at UBCO and myself. My responsibilities for the site lay primarily on user interaction. I take care of the front-end development and assist in hooking up our backend Ruby on Rails framework. MyUniTrade is a student-to-student textbook exchange site which launched January 10th, 2015 at UofC. We meet remotely every week over skype and collaboratively build up our project. <br><br> <strong>Skills practiced/utilized with this project</strong>: HTML, CSS, Javascipt, Ruby on Rails, GIT, project management software, business strategy and marketing.</p>
	    									</div>
	    								</div>
	    							</div>
	    							<div class="jumbotron">
	    								<div class="row">
	    									<div class="col-lg-5">
	    										<a href="https://github.com/kevineger/mood_master">
	    											<h2>MoodMaster</h2>
	    											<img src="assets/mm.png" style="width:100%;"></a>
	    										</div>
	    										<div class="col-lg-7">
	    											<p>MoodMaster is a project I am building with a friend of mine. Users enter/select from a list of moods which generates associated pages create by other users. These pages are designed to resonate with users feeling a particular mood and consist of links to auxiliary sources on the web (ie: music playlists, news articles, pictures). I am responsible for the back-end development for the site (RoR using a MySQL database). This project is still in development but more information/public repository can be provided upon request.<br><br> <strong>Skills practiced/utilized with this project</strong>: Ruby on Rails, GIT, HTML, CSS, Javascript, Jquery, Utilizing various APIs and project management.</p>
	    										</div>
	    									</div>
	    								</div>
	    								<div class="jumbotron">
	    									<div class="row">
	    										<div class="col-lg-5">
	    											<a href="#">
	    												<h2>The Kelowna Childcare Society</h2>
	    												<img src="assets/kccs.png" style="width:100%;"></a>
	    											</div>
	    											<div class="col-lg-7">
	    												<p>The Kelowna Childcare Society is a NPO whose website a team and I redesigned as a school project. Together, my team and I conducted multiple user interviews, orchestrated card-sorting activities and built the site from the ground up. The project was a collaborative team effort however I was responsible primarily for implementation of the site. <br><br> <strong>Skills practiced/utilized with this project</strong>: HTML, CSS, project management and database design.</p>
	    											</div>
	    										</div>
	    									</div>
	    								<div class="jumbotron">
	    									<div class="row">
	    										<div class="col-lg-5">
	    											<a href="https://github.com/kevineger/donation-platform">
	    												<h2>Donation Platform</h2>
	    												<img src="assets/donation-platform-git.png" style="width:100%;"></a>
	    											</div>
	    											<div class="col-lg-7">
	    												<p>A current team project of mine with the current name placeholder “Donation Platform” is a web app that gives users the ability to make quick micro-donations to charities. As a charity, you can register your organization. As a user, you can donate your own money to the charity of your choice, or allocate money “given” to you via a direct e-mail link. This project is still in the early stages of development and is aiming for completion around the end of April. I am responsible for all back-end development and back to front integration. <br><br> <strong>Skills practiced/utilized with this project</strong>: Php, Agile Development, project management, GIT and database design.</p>
	    											</div>
	    										</div>
	    									</div>
	    									<div class="jumbotron">
	    										<div class="row">
	    											<h2 style="text-align:center">Implementations</h2>
	    											<p>Listed below are a few smaller-end implementations I have done. Most through school projects and some independently. Source code can readily be made available upon request.</p>
	    											<div class="col-lg-6">
	    												<ul>
	    													<li>Building a JDBC Driver (Java + MySQL)</li>
	    													<li>Building a Text Database (Java + MySQL)</li>
	    													<li>Query Parsing with JavaCC (Java)</li>
	    													<li>Query Processing with Iterators (Java)</li>
	    													<li>Large data index performance comparison (MySQL vs PostgreSQL)</li>
	    													<li>Game of the Amazons AI (Java)</li>
	    													<li>Midpoint, Simpsons and trapezoidal integration (Matlab)</li>
	    													<li>Interpolant comparator (Matlab)</li>
	    													<li>Cubic Spline interpolation (Matlab)</li>
	    													<li>Sparse matrix solver (Matlab)</li>
	    												</ul>
	    											</div>
	    											<div class="col-lg-6">
	    												<ul>
	    													<li>Lagrange polynomial interpolation (Matlab)</li>
	    													<li>Ties data structure (Java)</li>
	    													<li>Skip list data structure (Java)</li>
	    													<li>Hash table data structure (Java)</li>
	    													<li>Priority queue data structure (Java)</li>
	    													<li>Handling data overflow in Assembly (MIPS 32-bit)</li>
	    													<li>Towers of Hanoi solving algorithm in Assembly (MIPS 32-bit)</li>
	    													<li>Computing N prime numbers in Assembly (MIPS 32-bit)</li>
	    													<li>Assembly Binary to Hexadecimal converter (MIPS 32-bit)</li>
	    												</ul>
	    											</div>
	    										</div>
	    									</div>
	    								</div>
	    							</section>

	    							<a name="skills"></a> 
	    							<!-- Skills -->
	    							<div class="wrapper">
	    								<section class="module parallax parallax-4">
	    									<div class="content-container">
	    										<h1>My Skills</h1>
	    										<h3>What I can do</h3>
	    									</div>
	    								</section>
	    								<section class="module">
	    									<div class="content-container content">
	    										<div class ="row">
	    											<div class="col-lg-6">
	    												<h2 class="subtitle">Technical Skills</h2>
	    												<ul>
	    													<div class="col-lg-6">
	    														<li>Agile</li>
	    														<li>Android Development</li>
	    														<li>Assembly (MIPS 32-bit)</li>
	    														<li>CSS</li>
	    														<li>Eclipse</li>
	    														<li>GIT</li>
	    														<li>HTML</li>
	    														<li>Java</li>
	    														<li>Javascript</li>
	    														<li>JSP</li>
	    													</div>

	    													<div class="col-lg-6">
	    														<li>JUnit</li>
	    														<li>Linux Proficiency</li>
	    														<li>MongoDB</li>
	    														<li>MySQL</li>
	    														<li>Php</li>
	    														<li>PostgreSQL</li>
	    														<li>R (Statistical Analysis)</li>
	    														<li>Ruby on Rails</li>
	    														<li>Scheme (LISP)</li>
	    														<li>Visual Studio</li>
	    													</div>	
	    												</ul>
	    											</div>
	    											<div class="col-lg-6">
	    												<h2 class="subtitle">Spoken Languages</h2>
	    												<ul>
	    													<li>English - Native Proficiency</li>
	    													<li>French - Full Professional Proficiency</li>
	    												</ul>
	    												<br>
	    												<p>I am a very organized, structured and logical thinker. Whether I'm planning out a new site or building a database, I consider my ability to lay out a precise plan and establish effective deadlines and requirements one of my greatest assets.</p>
	    											</div>
	    											<div class="col-lg-12">
	    												<h2 class="subtitle">Digital Design</h2>
	    												<h3>A couple examples</h3>
	    											</div>
	    											<div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
	    												<img src="assets/ez_donate_logo.png" style="width:100%">
	    											</div>
	    											<div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
	    												<img src="assets/fade.jpg" style="width:100%">
	    											</div>
	    										</div>
	    									</div>

	    								</section>

	    								<!-- Hobbies -->
	    								<a name="hobbies"></a> 
	    								<div class="wrapper">
	    									<section class="module parallax parallax-5">
	    										<div class="content-container">
	    											<h1>Hobbies</h1>
	    											<h3>How I enjoy passing my time</h3>
	    											<h3 style="font-size:16px;">Click an image to expand</h3>
	    										</div>

	    									</section>
	    									<section class="module">
	    										<div class="content-container content">
	    											<div class="row" style="height:600px;">
	    												<iframe
	    												src="imagegallery.html"
	    												frameborder="0"
	    												width="100%"
	    												marginheight="0"
	    												marginwidth="0"
	    												scrolling="no"
	    												height=100%;
	    												></iframe>
	    											</div>
	    										</div>
	    									</section>
	    									<!-- Javascript -->
	    									<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	    									<script type="text/javascript" src="js/smoothscroll.js"></script>
	    									<script src="jquery.min.js"></script>
	    									<script type="text/javascript">
	    										$.fn.resizeiframe=function(){
	    											$(this).load(function() {
	    												$(this).height( $(this).contents().find("body").height() );
	    											});
	    											$(this).click(function() {
	    												$(this).height( $(this).contents().find("body").height() );
	    											});
	    										}
	    									</script>
	    								</body>
	    								</html>
